In [1]:
import pandas as pd
from pandas import read_csv
filename = "home_data.csv"
sales = read_csv(filename)

In [2]:
sales

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [5]:
x=sales[['sqft_living']]

In [6]:
x

       sqft_living
0             1180
1             2570
2              770
3             1960
4             1680
...            ...
21608         1530
21609         2310
21610         1020
21611         1600
21612         1020

[21613 rows x 1 columns]

In [7]:
y=sales[['price']]

In [8]:
y

        price
0      221900
1      538000
2      180000
3      604000
4      510000
...       ...
21608  360000
21609  400000
21610  402101
21611  400000
21612  325000

[21613 rows x 1 columns]

In [12]:
from sklearn.model_selection import train_test_split

In [19]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=1)

In [20]:
x_train

       sqft_living
8918          1010
5891          2110
15604         3030
5469          1100
3745          3140
...            ...
10955         1920
17289         3420
5192          1970
12172         1980
235           3760

[16209 rows x 1 columns]

In [21]:
y_train.shape

(16209, 1)

In [22]:
x_train.shape

(16209, 1)

In [23]:
x_test.shape

(5404, 1)

In [18]:
y_test.shape

(5404, 1)

In [24]:
from sklearn.linear_model import LinearRegression

In [26]:
linreg=LinearRegression()
linreg.fit(x_train,y_train)

LinearRegression()

In [27]:
print(linreg.intercept_)

[-32854.92367652]

In [28]:
print(linreg.coef_)

[[274.69579357]]

In [29]:
y_pred=linreg.predict(x_test)

In [30]:
y_pred

array([[733546.34037914],
       [414899.21983987],
       [618174.10708044],
       ...,
       [684101.09753684],
       [302273.94447685],
       [305020.90241254]])

In [31]:
y_test

         price
15544   459000
17454   445000
21548  1057000
3427    732350
8809    235000
...        ...
12416   680000
8253    267500
4251    725000
11404   253500
13206   324950

[5404 rows x 1 columns]

In [36]:
from pandas import DataFrame
df = DataFrame(y_pred,columns=['Predicted values'])

In [37]:
df

      Predicted values
0        733546.340379
1        414899.219840
2        618174.107080
3        590704.527724
4        359960.061126
...                ...
5399     598945.401531
5400     230853.038149
5401     684101.097537
5402     302273.944477
5403     305020.902413

[5404 rows x 1 columns]

In [41]:
house1=sales[sales['id']==5309101200]

In [45]:
house=house1['sqft_living']

In [47]:
house1

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1054,5309101200,20140605T000000,620000,4,2.25,2400,5350,1.5,0,0,...,7,1460,940,1929,0,98117,47.6763,-122.37,1250,4880